# navigate with vim keys
setw -g mode-keys vi

# rename panes based on cwd
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# toggle back to previous window
bind-key C-b last-window
bind c new-window -c '#{pane_current_path}'
